before_install:
  - export ROS_DISTRO=hydro
  - export ROS_DISTRO=hydro
  - export CI_SOURCE_PATH=$(pwd)
  - export REPOSITORY_NAME=${PWD##*/}
  - echo "Testing branch $TRAVIS_BRANCH of $REPOSITORY_NAME"
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y python-rosdep ros-$ROS_DISTRO-catkin
  - sudo rosdep init
  - rosdep update
install:
  - mkdir -p ~/catkin_ws/src
  - ln -s ~/catkin_ws/src/python_ros_interface .
  - cd ~/catkin_ws
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
before_script:
  - source /opt/ros/$ROS_DISTRO/setup.bash 
script:
  - ls -al
  - catkin_make -j2
