before_install:
  - export ROS_DISTRO=hydro
  - export REPO_PATH=$(pwd)
  - export CATKIN_TEST_COVERAGE=1
  - sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu precise main" > /etc/apt/sources.list.d/ros-latest.list'
  - wget http://packages.ros.org/ros.key -O - | sudo apt-key add -
  - sudo apt-get update -qq
  - sudo apt-get install -qq -y python-rosdep python-pip
  - sudo pip install coveralls
  - sudo rosdep init
  - rosdep update
install:
  - mkdir -p ~/catkin_ws/src
  - ln -s $REPO_PATH ~/catkin_ws/src/python_ros_interface
  - cd ~/catkin_ws
  - rosdep install --from-paths src --ignore-src --rosdistro $ROS_DISTRO -y
before_script:
  - source /opt/ros/$ROS_DISTRO/setup.bash
script:
  - catkin_make
  - catkin_make run_tests
  - catkin_test_results build/test_results
  - catkin_make install
after_success:
  - pushd build/python_ros_interface/python_ros_interface; cp $REPO_PATH/.coveragerc .; coveralls; popd

